<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>The Debugger</title>
</head>

<body>
	<canvas id="game"></canvas>
</body>
<link rel="stylesheet" href="style.css">
<script src=controller.js></script>

</html>